{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Telegram": {
    "BotToken": "",
    "AdminChatId": 0
  },
  "Cleanup": {
    "RetentionDays": 30
  },
  "Scraper": {
    "IntervalMinSeconds": 60,
    "IntervalMaxSeconds": 120,
    "ScraperApiKey": "",
    "ScraperApiCountry": "eu",
    "ScraperApiCreditStopRatio": 0.95,
    "VbtMaxPages": 3,
    "SourceIntervalSeconds": {
      "kamernet": 14400,
      "directwonen": 21600,
      "huurstunt": 28800,
      "nederwoon": 64800,
      "123wonen": 86400,
      "vbt": 86400,
      "pararius": 259200
    }
  }
}
