{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Telegram": {
    "BotToken": "",
    "AdminChatId": 0
  },
  "Cleanup": {
    "RetentionDays": 30
  },
  "Scraper": {
    "IntervalMinSeconds": 60,
    "IntervalMaxSeconds": 120,
    "ProxyUrl": "",
    "SourceProxyUrl": {
      "kamernet": "",
      "directwonen": "",
      "nederwoon": "",
      "vesteda": ""
    },
    "SourceIntervalSeconds": {
      "pararius": 5400,
      "huurwoningen": 5400,
      "123wonen": 5400
    }
  }
}
